apply plugin: 'java'

group "mod.sin"
version "1.0"

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
    maven { url "http://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.35-beta1'
    compile 'com.github.Sindusk:sindusklibrary:1.2'
    compile 'com.github.Sindusk:DiscordRelay:v1.2'
    compile 'com.github.Sindusk:TreasureHunting:1.1.4'
}

jar {
    archiveName "${project.name}.jar"
}


task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}
